{
  "name": "@adasouls/soul-forge",
  "private": true,
  "version": "0.1.0",
  "description": "Soul Forge: forge a portable ALMA identity for a human, organization, or agent, build up its relationships/delegations/credentials, and explore any Soul's live-agent binding and accumulated evidence.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build -w @adasouls/alma-core && tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --max-warnings 0"
  },
  "dependencies": {
    "@adasouls/alma-core": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.0",
    "vite": "^5.4.8"
  },
  "license": "MIT"
}
